/** =============== Responsive CSS =============== **/

// Based on min width

//Extra Large devices
@media (max-width: 1420px) {
}

// Large devices
@media (max-width: 1200px) {
  /* Header */
  .site-header {
    .navbar-brand {
      max-width: 265px;
    }

    .navbar-nav > .nav-item {
      padding: 0 3px;
    }

    .navbar-collapse {
      padding-right: 5px;
    }
  }
  .pl-33 {
    padding-left: 33px;
  }
}

// Medium devices
@media (max-width: 991px) {
  html {
    font-size: 15px;
  }

  /* header */
  .site-header {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;

    .action-buttons {
      padding: 13px;

      .btn {
        padding: 4px 12px;
        font-size: 13px;
      }

      .user-login {
        display: block;
        margin-top: 20px;
      }
    }

    .navbar-brand {
      max-width: 195px;
    }

    a {
      &:hover {
        color: $link-color !important;
      }

      text-transform: capitalize !important;
    }

    .dropdown-item {
      color: #fff !important;

      &:hover {
        background-color: transparent;
      }
    }

    .navbar-nav {
      padding-top: 4.5rem;
    }

    .dropdown-menu {
      display: block !important;
      background-color: transparent;
      border: 0;
      padding-top: 0;
    }

    .navbar-collapse {
      position: fixed;
      left: -103%;
      width: 100vw;
      background-color: $gray-600;
      height: 100vh !important;
      transition: left 0.5s ease;
      top: 0;
      display: block !important;
      overflow-y: auto;
      z-index: 9999;

      &.show {
        left: 0;
      }
    }
  }

  .form-wrap.px-25 {
    padding: 1rem !important;
  }
}

// Small devices
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  input,
  textarea,
  select {
    font-size: 16px !important;
  }

  .pl-33{
    padding-left: 0 !important;
  }
  /* Datepicker */
  .vdp-datepicker__calendar {
    width: 100% !important;
  }
  .form-group label + .fa-calendar-alt {
    top: 35px !important;
  }
  /* sidebar */

  .main-sidebar.admin-sidebar{
    width: 85px;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden !important;
  }

  .admin-wrapper.content-wrapper,.collapse-nav {
    width: calc(100% - 85px);
}
  
  .main-sidebar {
    width: 60px;
   a{
     text-align: center;
   }
    ul {
      li {
        li {
          a {
            padding-left: 0.4rem;
          }
        }
      }
    }

    li {
      a {
        margin-bottom: 1rem;
        text-align: center;

        &:hover span {
          display: block;
          left: 100%;
          top: 50%;
          position: absolute;
          background-color: $primary;
          padding: 10px 7px;
          min-width: 100%;
          white-space: nowrap;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
        }
      }

      .fas {
        display: block;
      }

      span {
        display: none;
      }
    }
  }

  .main-content {
    width: calc(100% - 60px);
  }
}

// Extra small devices
@media (max-width: 575px) {
  html {
    font-size: 13px;
  }

  /* Header */
  .site-header .navbar-brand {
    max-width: 142px;
  }

  .user-login {
    width: 27px;
    height: 27px;
  }

  div.dataTables_wrapper div.dataTables_filter input{
    width: 76% !important;
  }

  /* Fees and services*/
  .service-list .col-sm-9 {
    min-height: 130px;
  }

  .service-list{
       .h-100{
         height: auto !important;
       }
  }

  /* enrollment */

  .select2-container{
     width: 100% !important;
  }

  /* Admin css */
  .admin-wrapper {
    .dt-buttons {
      display: block;
      margin-left:0;   
      padding-left: 15px;
      padding-right: 15px;
      button {
        width: 100%;
        display: inline-block;  
        margin-bottom: 15px;
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        -ms-border-radius: 0 !important;
        -o-border-radius: 0 !important;
      }
    }
  }

  /* edit */

  .vdp-datepicker input {
    width: 100%;
  }
  /* community */
  .social-community .media img{
    width: 4rem;
    height: 4rem;
  }
}

// Based on min width

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  /* edit */
  .links-list {
    &.form-group {
      padding-left: 135px;
    }
  }
  /* global classes*/
  .space-pre {
    white-space: pre;
  }

  /* Fees and services*/
  .service-list {
    .col-sm-9 {
      padding: 2.5rem 2rem;
      > .h-100 {
        & + .h-100 {
          border-left: 1px solid #ccc;
        }
      }
    }
  }

  /* forms */
  label {
    width: 165px;

    & + div {
      width: calc(100% - 135px);
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 767px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .auto-label label {
    width: auto !important;
  }
  .site-header {
    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      background-color: $navy-blue;
      width: 230px;
      box-shadow: $box-shadow;
      border-top: 8px solid #fff;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;

      > li {
        line-height: 1;
      }

      .dropdown-item {
        color: $white !important;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        background-color: transparent !important;
        letter-spacing: 3px;
        padding: 12px 15px;
      }

      li {
        &:last-of-type {
          a {
            padding-bottom: 2px !important;
          }
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  /* form css */
  .small-container {
    max-width: 50% !important;
  }
  .medium-container {
    max-width: 55% !important;
  }

  .form-content {
    max-width: 90%;
  }
}


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .dashboard-options {
    .col-md-3 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
  
}
